# -kafka-streams-scaffold

./: .gitignore  README.md  docker-compose.yml  pom.xml
model-json/: pom.xml
model-json/src/main/resources/schemas/: CountAndTotal.json  Purchase.json
services/: dependency-reduced-pom.xml  pom.xml
services/src/main/java/io/confluent/interceptors/: AuditConsumerInterceptor.java  FailProofInterceptor.java
services/src/main/java/io/confluent/main/: Purchases.java  Uppercase.java  WordCount.java
services/src/main/java/io/confluent/resilience/: ContextContainer.java  ReplaceThreadExceptionHandler.java  RetrieveContextTransformer.java
services/src/main/java/io/confluent/serde/: GsonSerde.java  JsonObjectSerde.java
services/src/main/java/io/confluent/services/: AbstractService.java  MetadataService.java  PurchasesService.java  WordCountService.java
services/src/main/java/io/confluent/streams/: PurchasesTopology.java  WordCountTopology.java
services/src/main/resources/: app2.properties  cloud1.properties  cloud2.properties
services/src/test/java/io/confluent/serde/: JsonObjectSerdeTests.java
services/src/test/java/io/confluent/services/: AbstractServiceTests.java  InterceptorTests.java  MetadataServiceTests.java  PurchasesServiceTests.java  ReplaceThreadTests.java  WordCountServiceTests.java
services/src/test/java/io/confluent/streams/: WordCountTopologyTest.java
